# Money-Manager

./: EndToEndTests.sh  Makefile  README.md  docker-compose.yml  pom.xml
requests/: getTotalExpensesPerCategory.xml  getTransactionsByUuid.xml  getTransactionsRequest.xml  recordTransaction.xml
responses/: TEST_ERROR_WHEN_RECORD_DOES_NOT_EXIST.xml  TEST_GET_RECORDS_BETWEEN_DATES.xml  TEST_GET_RECORD_BY_UUID.xml  TEST_GET_TOTAL_EXPENSES_PER_CATEGORY.xml  TEST_RECORD_TRANSACTION.xml  TEST_WSDL.xml
src/main/java/io/wks/moneymanager/: Category.java  MoneyManagerApplication.java  Transaction.java  TransactionId.java
src/main/java/io/wks/moneymanager/config/: CasbinConfig.java  DynamoDBConfig.java  MongodbConfig.java  WebServiceConfig.java
src/main/java/io/wks/moneymanager/config/securityinterceptor/: DefaultDelegatingSmartEndpointInterceptor.java
src/main/java/io/wks/moneymanager/constants/: Constants.java
src/main/java/io/wks/moneymanager/endpoints/: InsufficientPrivilegesException.java  TransactionEndpoint.java  TransactionNotFoundException.java
src/main/java/io/wks/moneymanager/repository/: TransactionRepository.java
src/main/java/io/wks/moneymanager/repository/converters/: CategoryConverter.java  CategoryToStringConverter.java  LocalDateConverter.java  StringToCategoryConverter.java  UUIDConverter.java
src/main/java/io/wks/moneymanager/services/: DefaultUser.java  DefaultUserDetailsService.java
src/main/java/io/wks/moneymanager/transaction/: Category.java  CategoryTotals.java  Transaction.java  TransactionDao.java  TransactionEntity.java  TransactionEntityId.java  TransactionRepository.java  TransactionService.java
src/main/java/io/wks/moneymanager/transaction/converters/: CategoryConverter.java  LocalDateConverter.java  UUIDConverter.java
src/main/java/io/wks/moneymanager/user/: DefaultUser.java  DefaultUserDetailsService.java
src/main/resources/: application.properties  binding.xjb  schema.xsd  securityPolicy.xml
src/main/resources/casbin/: model.conf
src/test/java/io/wks/moneymanager/: MoneyManagerApplicationTests.java
