<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.17 at 01:05:32 AM GST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.wks.io/moneymanager/gen">
    <schemaBindings map="false">
      <package name="io.wks.moneymanager.gen"/>
    </schemaBindings>
    <bindings scd="tns:recordTransaction">
      <class ref="io.wks.moneymanager.gen.RecordTransaction"/>
    </bindings>
    <bindings scd="tns:recordTransactionResponse">
      <class ref="io.wks.moneymanager.gen.RecordTransactionResponse"/>
    </bindings>
    <bindings scd="tns:getTransactions">
      <class ref="io.wks.moneymanager.gen.GetTransactions"/>
    </bindings>
    <bindings scd="tns:getTransactionsResponse">
      <class ref="io.wks.moneymanager.gen.GetTransactionsResponse"/>
    </bindings>
    <bindings scd="tns:getTransactionsByUuid">
      <class ref="io.wks.moneymanager.gen.GetTransactionsByUuid"/>
    </bindings>
  </bindings>
</bindings>

